<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>STOP WATCH</title>
	<!-- Bootsrap 4 CSS CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Remix ICONS  CDN -->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
	<!-- CSS Styles -->
	<style type="text/css">
/*********  General Elements Styling  ************/
		body{background-image: url("stripes.jpg");}
/*********  Cards Styling  ************/			
		.outer-card {
			background: #2193b0;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			border: none;
			position: relative;
		}	
		.inner-card{
		    min-height:100px;
		    padding: 50px;
		    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		    border-radius: 10px;
		}
/*********  Text Styling  ************/		
		.stop-watch-time-titles{padding-left:28px;}
		.stop-watch-time-titles span{padding: 8px;font-size: 15px;}
/*********  Buttons Styling  ************/
	     .btn-grad {
	        background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%);
	        margin: 10px 2px;
	        padding: 15px 45px;
	        text-align: center;
	        text-transform: uppercase;
	        transition: 0.5s;
	        background-size: 200% auto;
	        color: white;            
	        box-shadow: 0 0 20px #eee;
	        border-radius: 10px;
	      }
	     .btn-grad:hover {
	        background-position: right center; /* change the direction of the change here */
	        color: #fff;
	        text-decoration: none;
	      }
	  </style>
</head>
<body>

<div class="container-fluid">
	<div class="row align-items-center  text-light justify-content-center" style="min-height: 100vh">
		<div class="col-md-8">
			<div class="card outer-card">
			  <div class="card-body">
			  	<span>TIMER</span>
			  	<h5 class="card-title">STOP WATCH</h5>
			   	<div class="card inner-card justify-content-center">
			   		<h1 id="display" class="text-center text-dark"> 00 : 00 : 00 : 000 </h1>
			   		<div class="text-dark text-center">
			   			<p class="stop-watch-time-titles"><span>Hours</span>&ensp;<span>Minutes</span>&ensp;<span>Seconds</span>&ensp;<span>Millliseconds</span></p>
			   		</div>
			   		<div class="container text-center pl-0 pt-4">
			   			<button class="btn btn-grad" onclick="actions('STOP')">
			   				<i class="ri-stop-fill"></i> STOP
			   			</button>
			   			<button class="btn btn-grad" onclick="actions('START')">
			   				<i class="ri-play-fill"></i> START
			   			</button>
			   			<button class="btn btn-grad" onclick="actions('RESET')">
			   				<i class="ri-memories-fill"></i> RESET
			   			</button>
			   		</div>
			   	</div>
			  </div>
			</div>
		</div>
	</div>
</div>
<!-- Bootsrap 4 & Jquery Scripts CDN -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Script For Stop Watch-->
<script type="text/javascript">

// created Time variables to hold milliseconds,seconds,minutes and hours values
let milliseconds = 0;
let seconds = 0;
let minutes = 0;
let hours = 0;

// select the Element to display timer value
let display = document.getElementById("display");
// it shows that no interval is present or started Status
let timer = null;

//The stopWatch function is responsible for doing the calculations for milliseconds, seconds, minutes, and hours and then displaying the timer on UI.
function stopWatch(){

    milliseconds += 10; 
    // increase milliseconds by 10 after each encounter
    if(milliseconds == 1000){ 
        //when milliseconds reaches to 1000 change it to 0 and increase the secondsby 1
        milliseconds = 0;
        seconds++;
        if(seconds == 60){ 
            //when seconds reaches to 60, change it to 0 and increase minutes by 1
            seconds = 0;
            minutes++;
            if(minutes == 60){
             //when minutes reaches to 60, change it to 0 and increase hours by 1
                minutes = 0;
                hours++;
            }
        }
    }

    // Logic to display Additional 0 prior to values of  milliseconds, seconds, minutes & hours if thier values < 10

    let hoursText = hours < 10 ? "0" + hours : hours;
    let minutesText = minutes < 10 ? "0" + minutes : minutes;
    let secondsText = seconds < 10 ? "0" + seconds : seconds;
    let millisecondsText = milliseconds < 10 ? "00" + milliseconds : milliseconds < 100 ? "0" + milliseconds : milliseconds;

    // display the latest time using selected Element 
    display.innerHTML = hoursText + ":" + minutesText + ":" + secondsText + ":" + millisecondsText;
}

// This actions Function is Perform Actions such as Start, Stop & reset Actions of StopWatch Timer
/********** 
 ** When a user clicks on the start button we clear any previous intervals and start calling the ‘stopWatch’ function at an interval of 10ms.
 ** When the user clicks on the Stop timer we simply clear the interval. 
 ** For the Reset timer, we clear the interval and set the milliseconds, seconds, minutes, and hours to 0 and finally, we display the timer in our UI.
************/
function actions(actionParameter){

	switch(actionParameter) {
	  
	  case "START":

	    // if any interval is present stop it and then restart it 
	    if(timer !== null){
        clearInterval(timer);
    	}
    	timer = setInterval(stopWatch, 10);
	    break;

	  case "STOP":

	    // clear the interval
    	clearInterval(timer);
	    break;

	case "RESET":

		// Clear the interval
		clearInterval(timer);
		// Clear variable values by setting thier values to 0 
		milliseconds, seconds, minutes, hours = 0;
		//Update Timer Text 
        display.innerHTML = "00:00:00:000";
	}
}
</script>
</body>
</html>